{
  "name": "pulsechat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PulseChat — real-time chat & social web application (portfolio build, free-tier-only stack)",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @pulsechat/api --filter @pulsechat/web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.0",
    "prisma": "^6.16.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.38.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
